<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mascotas</title>
	<!--Fonts de Google-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<!--Iconos-->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
	<!--Favicon-->
	<link rel="icon" type="image/jpg" href="./img/favicon.png" />
	<!--CSS-->
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="./ir-arriba/fonts.css">
</head>

<body>
	<div class="contenedor">
		<nav>
			<a class="logotipo" href="index.html"><img src="./img/Logo.png" class="logotipo"></a>
			<div class="enlaces">
				<a href="index.html">Inicio</a>
				<a href="adoptar.html">Adopciones</a>
				<a href="producto.html">Producto</a>
				<a href="contacto.html">Contacto</a>
				<button class="switch" id="active">
					<span><i class="uil uil-sun"></i></span>
					<span><i class="uil uil-moon"></i></span>
				</button>
			</div>
		</nav>

	</div>
	<!--script de Bootstrap-->
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>

	<!-- JavaScript -->
	<script src="js/main.js"></script>
	<main>
		<section class="inicio" id="inicio">
			<div class="contentinicio">
				<h3>Adopciones<span>"Colitas"</span></h3>
				<p>Adoptando estás salvando la vida de un animal rescatado. Cada animalito adoptado deja su lugar para
					que
					ingrese otro y pueda ser recuperado en el refugio.
					Adoptar es un acto de amor y de responsabilidad, por eso es necesario estar completamente seguros de
					que estamos capacitados y listos. Un animal de compañía dependerá toda su vida
					de nosotros. Recordá que pueden vivir entre 15 y 20 años y estás asumiendo un compromiso
					serio por todo ese tiempo.</p>
			</div>
			<div class="imginicio">
				<img src="./img/Index/inicio3.png" alt="mascotas">
			</div>
		</section>


		<div class="titulo_index">
			<h1>
				<p>7</p>tips a tener en cuenta a la hora de adoptar
			</h1>
		</div>
		<div class="container__card">

			<div class="card__father">
				<div class="card">
					<div class="card__front" style="background-image: url(img/Index/Perro_adoptado1.jpg);">
						<div class="bg"></div>
						<div class="body__card_front">

						</div>
					</div>
					<div class="card__back">
						<div class="body__card_back">
							<h1>La elección del animal</h1>
							<p>Como primer paso es importante hacerse la pregunta de si de verdad se quiere sumar un
								animal a la familia y por qué. Esto tiene que ver con el tiempo que se le puede dedicar
								al nuevo integrante. En ese sentido es fundamental saber que se requerirá de paciencia y
								perseverancia.</p>

						</div>
					</div>
				</div>
			</div>

			<div class="card__father">
				<div class="card">
					<div class="card__front" style="background-image: url(img/Index/Perro_adoptado5.jpg);">
						<div class="bg"></div>
						<div class="body__card_front">

						</div>
					</div>
					<div class="card__back">
						<div class="body__card_back">
							<h1>Alimentación</h1>
							<p>Es muy importante que los animales basen su alimentación en una dieta balanceada que
								satisfaga sus necesidades energéticas y proporcione los nutrientes adecuados.
								En periodos de gestación o lactancia se debe incrementar a perras y gatas la ración
								sobre todo durante la lactancia a razón de 1,5 veces la cantidad necesaria.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="card__father">
				<div class="card">
					<div class="card__front" style="background-image: url(img/Index/Perro_adoptado4.jpg);">
						<div class="bg"></div>
						<div class="body__card_front">

						</div>
					</div>
					<div class="card__back">
						<div class="body__card_back">
							<h1>Higiene</h1>
							<p>Con respecto a la higiene los especialistas difieren en la frecuencia. En general no
								debería ser inferior a una vez al mes. Algunos autores señalan que se debe hacer cuando
								lo necesitan, por ejemplo cuando el pelo está sucio.</p>

						</div>
					</div>
				</div>
			</div>

			<div class="card__father">
				<div class="card">
					<div class="card__front" style="background-image: url(img/Index/Perro_adoptado6.jpg);">
						<div class="bg"></div>
						<div class="body__card_front">

						</div>
					</div>
					<div class="card__back">
						<div class="body__card_back">
							<h1>Educación</h1>
							<p>Los perros son animales sociales y jerárquicos lo que significa que necesitan desde
								cachorros conocer y asumir su rol en la familia y fuera de ella: ya sea en la plaza o
								ante personas extrañas.Es indispensable enseñarles normas de convivencia básicas
								mediante el aprendizaje de conductas de obediencia muy sencillas.</p>

						</div>
					</div>
				</div>
			</div>

			<div class="card__father">
				<div class="card">
					<div class="card__front" style="background-image: url(img/Index/Perro_adoptado7.jpg);">
						<div class="bg"></div>
						<div class="body__card_front">

						</div>
					</div>
					<div class="card__back">
						<div class="body__card_back">
							<h1>Ciclo sexual y esterilización</h1>
							<p>Las perras pueden tener su primer celo entre los 6 y 10 meses de edad. Las gatas pueden
								tener varios celos seguidos y sus ciclos están influidos por la temperatura ambiental y
								la luz solar. La esteilización incrementa su calidad y esperanza de vida.</p>

						</div>
					</div>
				</div>
			</div>

			<div class="card__father">
				<div class="card">
					<div class="card__front" style="background-image: url(img/Index/Perro_adoptado2.jpg);">
						<div class="bg"></div>
						<div class="body__card_front">

						</div>
					</div>
					<div class="card__back">
						<div class="body__card_back">
							<h1>Veterinario</h1>
							<p>Una vez que se eligió el veterinario de confianza es necesario llevalos para un control.
								En general tanto los gatos como los perros precisan ser desparasitados y vacunados. El
								calendario de vacunación lo establecerá el especialista.</p>

						</div>
					</div>
				</div>
			</div>

			<div class="card__father">
				<div class="card">
					<div class="card__front" style="background-image: url(img/Index/Perro_adoptado3.jpg);">
						<div class="bg"></div>
						<div class="body__card_front">

						</div>
					</div>
					<div class="card__back">
						<div class="body__card_back">
							<h1>Ejercicio físico</h1>
							<p>Para que la animal esté sano y en forma, debe hacer ejercicio periódicamente. Sin
								embargo, hay que evitar las horas del día en que hace más calor; ya que el perro tiende
								descansar en esas horas. Además, como las personas, los perros sufren lesiones, tirones,
								esguinces, por lo que habrá que controlar su actividad física y procurar que no se
								exceda en el ejercicio ni realice actividades peligrosas.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</main>
</body>
<br><br>
<footer class="pie-pagina">
	<hr>
	<div class="grupo1">
		<div class="box">
			<figure>
				<a href="#">
					<img src="./img/Logo2.png" alt="Logo">
				</a>
			</figure>
		</div>
		<div class="box">
			<h2>SOBRE NOSOTROS</h2>
			<p>Mascotas en adopción se formó con el fin de poder rescatar, rehabilitar y
				luego dar en adopción aquellos perros, gatos abandonados o maltratados.</p>
			<p>Reconocemos a las mascotas como un miembro más de la familia,a las que debemos cuidar, proteger, y
				brindar el mejor cuidado para que tengan una excelente calidad de vida. </p>
		</div>
		<div class="box">
			<h2>Siguenos</h2>
			<div class="redsocial">
				<a href="https://www.facebook.com/" target="_blank"><img class="zoom" src="./img/facebook.png"
						alt="Facebook"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.instagram.com/" target="_blank" alt="Instagram"><img class="zoom"
						src="./img/instagram.png"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://api.whatsapp.com/send?phone=0543874564252" target="_blank"><img class="zoom"
						src="./img/whatsapp.png" alt="Envíar WhatsApp"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
		</div>
	</div>
	<div class="grupo2">
		<small>&copy; <b>Colitas</b> - Todos los derechos reservados.</small>
	</div>
</footer>

</html>